<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Access the Webcam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
<!--         <style>
            * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
    background-color: #fff;
    height: 100%;
    width: 100%;
    text-align: center;
    color: midnightblue;
}
#onTop {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 15px black;
            }
#subTop {
    font-size: 1rem;
   }
.faceFrame {
    display: block;
    margin: 30px auto;  margin-bottom: 5px;
    width: 400px;
    height: 400px;
    border: 3px solid aliceblue;
    padding: 15px 15px;
    box-shadow: inset 0 0 30px black;
}
#camElem {
    background-color: darkgrey; 
 }
#btn-grp {
    position: absolute;
    bottom: 10px;
    background-color: slategray;
    height: 100px;
    width: 100%;
    box-shadow: 0 0 15px black;
    display: flex;
    align-items: center;
    justify-content: center;
} 
button {
    color: snow;
    border: none;
    padding: 15px 30px;
    margin: 0 20px;
    background: linear-gradient(180deg , #222 50%, #333 );
    cursor: pointer;
}
button:hover {
    background: linear-gradient(180deg , #333 50%, #222 );
}
        </style> -->
    </head>
    <body>
        <span id="onTop">Web Facer Frame</span><br> 
         <span id="subTop">See you!</span>
        <div class="faceFrame">
            <video id="camElem" width="100%" height="100%" autoplay="true">
                
            </video>
        </div>
        <div id="btn-grp">
            <button id="relBtn" type="submit">Reload the page!</button>
            <button id="takeSnap" type="button" data-tooltip="Still working on it!">Take snap shot!</button>
            <button id="flash" type="click">Switch the FlashLight</button>
        </div> 
    <script>  
    var state = false;   
        navigator.getUserMedia = navigator.getUserMedia || 
        navigator.webkitgetUserMedia;
        if (navigator.getUserMedia) {
            navigator.getUserMedia({video: true}, handleVideo, videoError);
        }
        function handleVideo(stream) {
            var video = document.querySelector("#camElem");
            video.src = window.URL.createObjectURL(stream);
        }
        function videoError(e){
            alert("Plz try Reloading the page and allow the camera! to use this app!");
        }   
        var relBtn = document.querySelector("#relBtn"),
        takeSnapBtn = document.querySelector("#takeSnap"),
        flashBtn = document.querySelector("#flash");
        relBtn.addEventListener('click', function (){
            window.location.reload(true);
        });
        flashBtn.addEventListener('click', function () {
            var btnGrp = document.querySelector("#btn-grp");
            state = !state;
            if (state) {
                document.body.style.backgroundColor = "Black";
                btnGrp.style.boxShadow = "0 0 15px white";
            } else {
                document.body.style.backgroundColor = "White";
                btnGrp.style.boxShadow = "0 0 15px black";
            }
        });

    </script>
    </body>
</html>
